SERVER_NAME = localhost
DOMAIN = 127.0.0.1

SERVER_PORT = 5000
API_VERSION = v1

IMAGE_PATH = http://localhost:5000/api/v1/uploads/

# JWT
SECRET_KEY = Housy_SuperSecretKey

# Database
DB_USER = root
DB_NAME = housy
DB_PORT = 3306